[config]
; download_path = /home/ttvg/public_html/downloads
; download_url = http://ttvg.online/downloads
download_path = /Users/addy/src/dogfinger/ttvg-web/public/downloads
download_url = http://localhost/downloads
